{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemblerDatabase": "Host=IP;Database=membler_db;Username=USER;Password=PASSWORD"
  }
}